<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta chaset="utf-8">
	<title>Minha Pokedex</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	
<div id="pokedex"><img src="poke.g.png" class="logo">
    
	<Div id="screen"><img src="mew.png" id="screenimg"> </Div>

    <div id="balls"><img src="pokebola1.png" class="img1">
    	<img src="pokebola2.png" class="img1">
    	<img src="pokebola1.png" class="img1">
    	<img src="pokebola2.png" class="img1">
		<img src="pokebola1.png" class="img1">
		<img src="pokebola2.png" class="img1">
		<img src="pokebola1.png" class="img1">
		<img src="pokebola2.png" class="img1">
		<img src="pokebola1.png" class="img1">
		<img src="pokebola2.png" class="img1">
		<img src="pokebola1.png" class="img1">
		<img src="pokebola2.png" class="img1">
		<img src="pokebola1.png" class="img1">
	</div>
	
	<div id="pokeinfo">
		<div class="info2">
			<h1 name="pokeid">1</h1>
			<h1 name="pokename">Mew</h1>
			<p name="poketype" style="margin-top:8px;">Psychic</p>
		</div>	
	</div>	

    <div> 
			<button id="prev" class="button" onclick="prev()">Prev</button>
			<button id="next" class="button" onclick="next()">Next</button>	
    </div>
</div>



<script src="poke.js"></script>


</body>
</html>